sonar.projectKey=swivel-sites-automation
sonar.projectName=swivel-sites-automation
sonar.sources=./test
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqa_ff27ffa31185b89e2c2100681e0b906e5e67a9c3
