sonar.projectKey=comet-automation-framework
sonar.projectName=comet-automation-framework
sonar.sources=./test
sonar.exclusions=**/node_modules/**
sonar.host.url=https://sonarqube.swiveltech.lk/
sonar.login=sqa_20c39dd70fde66d7227a050691b148ba3a6abc22
